databasename=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/dco08innvm12a9
username=qdwdwgllshlogy
password=3ff92af655d7619ee253243f73a9bc30460c9cf60e96a262954dd51eed98c0e3
driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect