JDBC_DATABASE_URL=jdbc:sqlserver://localhost:1433;database=PS19246_NguyenHoangPhuc_JAVA5
JDBC_DATABASE_USERNAME=sa
JDBC_DATABASE_PASSWORD=123
JDBC_DATABSE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.SQLServer2014Dialect