databasename=jdbc:sqlserver://localhost:1433;database=PS19246_NguyenHoangPhuc_JAVA5
username=sa
password=123
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServer2014Dialect